body, html, #root, .App {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Orbitron', sans-serif;
  color: white;
  overflow: hidden;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: brightness(0.7);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.currency {
  flex: 1;
  padding: 20px;
  font-size: 24px;
  text-align: center;
}

.currency .label {
  font-weight: bold;
  margin-right: 10px;
}

.currency .value {
  font-size: 32px;
}

.currency .subtext {
  font-size: 14px;
  margin-top: 5px;
  opacity: 0.8;
}

.menu-buttons {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  margin-top: 8px;
}

.menu-button {
  flex: 1;
  padding: 15px;
  font-size: 20px;
  text-align: center;
  margin: 0 10px;
  cursor: pointer;
  color: #00f7ff;
  background: #0d1a2d;
  border: 2px solid #00f7ff;
  border-radius: 16px;
  box-shadow: 0 0 6px #00f7ff99;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 72px;
}

.menu-button:hover {
  background: #001d33;
  box-shadow: 0 0 12px #00f7ffcc, 0 0 20px #00f7ff99 inset;
}

.menu-button.active {
  background-color: rgba(0, 30, 50, 0.8);
  box-shadow: 0 0 25px #00ffff, 0 0 40px #00ffff inset;
  transform: scale(1.02);
  z-index: 2;
}

.menu-button.active {
  background: #001d33;
  box-shadow:
    0 0 20px #00f7ff,
    0 0 30px #00f7ff inset,
    0 0 10px #00f7ff;
  transform: scale(1.03);
  z-index: 1;
}


.menu-value {
  font-size: 16px;
  margin-top: 8px;
  opacity: 0.85;
  color: #00f7ff;
}

.neon-border {
  border: 2px solid #00ffff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.star-system {
  margin-top: 6px;
  color: #00ffff;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
  transition: transform 0.2s ease;
}

.star-system:hover {
  transform: scale(1.05);
}

.images-block {
  margin-top: 4px;
  display: flex;
  justify-content: center;
  gap: 1px;
  align-items: center;
}

.drone-safe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  margin-top: 20px;
}

.seif-image {
  width: 300px;
  height: auto;
  filter: drop-shadow(0 0 10px #0ff) drop-shadow(0 0 20px #0ff);
  transition: transform 0.3s ease;
}

.drone-image {
  width: 450px;
  height: auto;
  filter: none;
  transition: none;
  pointer-events: none;
}

.drone-image:hover {
  transform: none;
  filter: none;
}

.seif-image:hover {
  transform: scale(1.1);
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.admin-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.neon-button {
  background-color: transparent;
  border: 2px solid #0ff;
  color: #0ff;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 12px;
  text-shadow: 0 0 8px #0ff;
  box-shadow: 0 0 12px #0ff;
  cursor: pointer;
  transition: transform 0.2s;
}

.neon-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #0ff;
}

.fullwidth-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 20px 0 20px;
}

.fullwidth {
  width: 100%;
  max-width: 600px;
  align-self: center;
  padding: 18px 0;
  font-size: 22px;
  text-align: center;
}

.button-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 30px 20px 0 20px;
}

.button-row .neon-button {
  flex: 1;
  padding: 18px 0;
  font-size: 20px;
  text-align: center;
}

.fullwidth {
  display: block;
  width: calc(100% - 40px);
  margin: 20px auto 0 auto;
  padding: 18px 0;
  font-size: 20px;
  text-align: center;
}

.bottom-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 72px;
  z-index: 100;
  background: rgba(0, 0, 30, 0.7);
  backdrop-filter: blur(6px);
  border-top: 1px solid rgba(0, 255, 255, 0.2);
}

.neon-icon-button {
  flex: 1;
  height: 56px;
  border-radius: 16px;
  background: #0d1a2d;
  border: 2px solid #00f7ff;
  font-size: 56px;
  color: #00f7ff;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 6px #00f7ff99;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.neon-icon-button:hover {
  background: #001d33;
  box-shadow: 0 0 12px #00f7ffcc, 0 0 20px #00f7ff99 inset;
}

.menu-button.active {
  background-color: rgba(0, 30, 50, 0.8);
  box-shadow: 0 0 25px #00ffff, 0 0 40px #00ffff inset;
  transform: scale(1.02);
  z-index: 2;
}

.neon-icon-button.active {
  box-shadow: 0 0 15px #00ffff, 0 0 25px #00ffff inset;
  background-color: rgba(0, 40, 60, 0.8);
  transform: scale(1.1);
}

.neon-button.active {
  box-shadow: 0 0 25px #00ffff, 0 0 40px #00ffff inset;
  background-color: rgba(0, 50, 70, 0.9);
  transform: scale(1.02);
  z-index: 2;
}

.neon-icon-button.active {
  box-shadow: 0 0 15px #00ffff, 0 0 25px #00ffff inset;
  background-color: rgba(0, 40, 60, 0.8);
  transform: scale(1.1);
}

.menu-button.active {
  background-color: rgba(0, 30, 50, 0.8);
  box-shadow: 0 0 25px #00ffff, 0 0 40px #00ffff inset;
  transform: scale(1.02);
  z-index: 2;
}

